/* Fondo de toda la página */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/fondo1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}

.app {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Título dentro de la tarjeta */
.h1 {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.card {
    background-color: #d4e9d4;
    padding: 40px 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 90%;
    max-width: 600px;
}

.board {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.board-row {
    display: flex;
}

.square {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 3px solid #000000;
    background-color: #f9f9f900;
}

.square img {
    width: 60px;
    height: 60px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: rgb(225, 241, 209);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
}

.modal-content h3 {
    margin: 0 0 20px;
    font-size: 1.5rem;
}

.modal-content button {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
}

.modal-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}

.modal-images img {
    width: 60px;
    height: 60px;
}

/* Botón de reinicio */
.reset-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #89bb2d;
    color: black;
    border: none;
    border-radius: 4px;
}

/* Media Queries para Responsividad */
@media (min-width: 768px) {
    .h1 {
        font-size: 3rem;
    }
    
    .card {
        padding: 40px 60px;
    }
    
    .square {
        width: 100px;
        height: 100px;
    }
    
    .square img {
        width: 80px;
        height: 80px;
    }
    
    .modal-content h3 {
        font-size: 1.8rem;
    }
}

@media (min-width: 1024px) {
    .h1 {
        font-size: 4rem;
    }
    
    .square {
        width: 120px;
        height: 120px;
    }
    
    .square img {
        width: 100px;
        height: 100px;
    }
}
